# EPSANDES

./: README.md
epsandes/: pom.xml
epsandes/colecciones/: EPSAndes API tests.postman_collection.json
epsandes/doc/: ER_EPSAndes.dmd  Esquema_EPSAndes.sql  Poblacion_EPSAndes.sql  RFC's.sql  Rf's.sql
epsandes/src/main/java/uniandes/edu/co/epsandes/: EPSAndesApplication.java
epsandes/src/main/java/uniandes/edu/co/epsandes/controller/: AfiliadoController.java  AgendarCitaController.java  IPSController.java  MedicoController.java  OrdenDeServicioController.java  ServicioDeSaludController.java
epsandes/src/main/java/uniandes/edu/co/epsandes/modelo/: Afiliado.java  AgendarCita.java  IPS.java  Medico.java  OrdenDeServicio.java  PrestacionServicio.java  PrestacionServicioId.java  ServicioDeSalud.java
epsandes/src/main/java/uniandes/edu/co/epsandes/repositorio/: AfiliadoRepository.java  AgendarCitaRepository.java  IPSRepository.java  MedicoRepository.java  OrdenDeServicioRepository.java  PrestacionServicioRepository.java  ServicioDeSaludRepository.java
epsandes/src/main/java/uniandes/edu/co/epsandes/servicio/: AfiliadoService.java  AgendarCitaService.java  IPSService.java  MedicoService.java  OrdenDeServicioService.java  ServicioDeSaludService.java
epsandes/src/main/resources/: application.properties
epsandes/src/test/java/uniandes/edu/co/epsandes/: EPSAndesApplicationTests.java
epsandes/src/test/java/uniandes/edu/co/epsandes/controller/: IPSControllerTest.java
epsandes/src/test/java/uniandes/edu/co/epsandes/servicio/: IPSServiceTest.java
